8.47.1. Installation of Automake
Prepare Automake for compilation:

./configure --prefix=/usr --docdir=/usr/share/doc/automake-1.17
Compile the package:

make
Using four parallel jobs speeds up the tests, even on systems with less logical cores, due to internal delays in individual tests. To test the results, issue:

make -j$(($(nproc)>4?$(nproc):4)) check
Replace $((...)) with the number of logical cores you want to use if you don't want to use all.

Install the package:

make install
8.47.2. Contents of Automake
Installed programs:
aclocal, aclocal-1.17 (hard linked with aclocal), automake, and automake-1.17 (hard linked with automake)
Installed directories:
/usr/share/aclocal-1.17, /usr/share/automake-1.17, and /usr/share/doc/automake-1.17
Short Descriptions
aclocal

Generates aclocal.m4 files based on the contents of configure.in files

aclocal-1.17

A hard link to aclocal

automake

A tool for automatically generating Makefile.in files from Makefile.am files [To create all the Makefile.in files for a package, run this program in the top-level directory. By scanning the configure.in file, it automatically finds each appropriate Makefile.am file and generates the corresponding Makefile.in file.]

automake-1.17

A hard link to automake
